Buy Manappuram Finance; target of Rs 130: KR Choksey 72 DDD		77	81	78  13-75 LB (OS)
Buy Thyrocare Tech; target of Rs 1067: Prabhudas Lilladher 649 UUU	67	64	66  75-4 ALL BUY	
Buy Inox Wind; target of Rs 280: CD Equisearch  183 DDD			14	67	33  15-73 LB (OS)
Buy Exide Industries; target of Rs 294: Way2Wealth 175 DDD		49	63	54  8-73 LB (OS)
Buy Mirza International; target of Rs 128: Anand Rathi 26 DDD 		4	65	26  19-60 OS recovering	 
Buy Adlabs Entertainment; target of Rs 160: SPA Financial 83 DDD	4	57	24  13-65 OS recovering	 
Buy Reliance Communications; target of Rs 85: Axis Direct 35 DDD	2	44	17  4-88 ALLSELL
Buy Kwality; target of Rs 263: KR Choksey 127	DDD			48	61	53	4-44 OS recovering	 
Buy Larsen & Toubro; target of Rs 1635: ICICI Direct 1357 DDD		39	64	48	10-67 ALLSELL small recovering
Buy Orient Cement; target of Rs 237: SPA Research 133 DDD 		31	33	31	6-81 OS recovering LB
Buy Deepak Nitrite; target of Rs 153: CD Equisearch 92 DDD 		68	80	72	15-63 LB (OS)
Buy Sunteck Realty; target of Rs 308: Axis Direct 189 DDD 		18	77	40	13-67 LB (OS)
Buy Indo Count Industries; target of Rs 1057: CD Equisearch UDD 157     27	77	45	15-73 ALL SELL
Buy India Cement; target of Rs 190: ICICI Direct	    DDD 118 	60	55	58	13-69 LB (OS)
Buy Take Solutions; target of Rs 201: GEPL Capital	DDD 128 	16	72	37	2-79 OS ALLSELL
Buy Marksans Pharma; target of Rs 70: Dynamic Levels	UDD 43          14	44	25	17-65 LB (OS)
Buy J Kumar Infraprojects; target of Rs 372: Edelweiss	UDD 195 	8	59	27	56-25 ALL BUY
Buy IOC; target of Rs 750: Religare              300 DDD 		83	47	70	42-31 SS LB
*Prestige Estates Projects; target of Rs 233: Axis Direct	DDD 156 20	58	34     10-71 ALL SELL
Buy Tiger Logistics; target of Rs 350: Khambatta Securities	DDD 224 48	60	53 only BSE OS SB/MB LS
