13-67 LB (OS)
15-73 ALL SELL
only BSE OS SB/MB LS
	
Buy Banco Products; target of Rs 270: Dynamic Levels	182 UDD 	65	56	62  U-D=21-58 LB ==>  
Buy Muthoot Finance; target of Rs 420: Dynamic Levels 285 DDD		71	68	70   4-85 ALL SEEL NO BUY
Buy Dalmia Bharat; target of Rs 2384: Motilal Oswal 1588 DDD 		73	84	77  10-73 OS LB
Buy Sona Koyo Steering Systems; target of Rs 80: Dynamic Levels 57 DDD 48	46	47 23-58 LB
Accumulate Bajaj Finance; target of Rs 1202: KR Choksey  879 DDD	73	77	75  13-58 OS  LB
Buy Biocon; target of Rs 1200: Dolat Capital 880 DDD 			71	72	71 40-40 lighlly sold LB
Buy Piramal Enterprises; target of Rs 2400: Dynamic Levels 1650 UDD 	66	65	66 29-48 MB LS OS and recovered
Buy Jubilant FoodWorks; target of Rs 1205: Dolat Capital	889 DDD 18	52	31 10-60 OS MB LS
Buy Emami; target of Rs 1425: Anand Rathi 1097 UDD 			43	52	47 4-67 OS SlightLb
Accumulate M&M Financial Services; target of Rs 373: Prabhudas 289 DDD 	63	50	58 17-65 MB LS
Buy Cholamandalam Finance; target of Rs 1335: KR Choksey 960 DDD 	72	75	73 15-54 MB LS	
Buy Capital First; target of Rs 760: Axis Direct			68	83	74 17-65 MB LS
Buy Star Ferro & Cement; target of Rs 130: Centrum	97 DDD		36	61	45  15-58 MB LS		
Buy Kajaria Ceramics; target of Rs 740: Dynamic Levels 520 UDD 		54	70	60 13-63 MB LS
Buy GATI; target of Rs 165: ICICI Direct	120 DDD 		18	71	38 6-75 ALL SELL and OS
Accumulate Supreme Industries; target of Rs 1080: Yes Securities 845 DDD 71	45	61	 4-81 ALL SELL and OS
Buy Suprajit Engineering; target of Rs 249: Axis Direct	185 DDD 	67	77	71  13-65 OS  LB
Buy Techno Electric; target of Rs 445: Centrum	297 DDD 		42	77	55 15-65 OS  SB MS LS
Buy Castrol India; target of Rs 567: Dolat Capital 375 DDD 		47	55	50 13-69 OS LB
Buy Sadbhav Engineering; target of Rs 351: Prabhudas Lilladher 270 DDD 	22	56	35 19-67 SB




Buy Piramal Enterprises; target of Rs 2400: Dynamic Levels 1650 UDD	66	65	66
Buy Zuari Agro Chemicals; target of Rs 278: Edelweiss 211 UDD 		54	38	48

Buy Shree Cements; target of Rs 19753: Edelweiss 15593 UDD 		65	60	63
Buy KPIT Technologies; target of Rs 180: Centrum 131 UDD 		26	60	39
Buy Adani Enterprises target of Rs 89: Edelweiss  66 UUD 		34	28	32
Buy Crompton Greaves; target of Rs 100: Religare  73 DDD 		11	28	17
Buy Navin Flourine; target of Rs 3200: Dynamic Levels DDD 2344 		72	77	74
Buy Escorts; target of Rs 415: Karvy  320 UDD 				72	50	64

Accumulate Venky's; target of Rs 619: EIS	UDD 457			77	68	74
Buy Equitas Holdings; target of Rs 215: Axis Direct	159 UDD 	64	75	68
Buy LIC Housing Finance; target of Rs 758: Motilal Oswal 550 UDD 	60	67	63
Buy VA Tech Wabag; target of Rs 640: ICICI Direct	500 UUD 	31	50	38
Buy Sobha; target of Rs 350: Axis Direct 247 DDD 			22	40	29	
Buy HCC; target of Rs 46: Karvy 33 UDD					46	44	45
Buy Visaka Industries; target of Rs 260: Centrum 197 DDD 		68	68	68
Buy PTC India; target of Rs 95: Centrum	71 DDD 				51	67	57

Buy UltraTech Cement; target of Rs 4675: Motilal Oswal 3536 UDD 	61	58	60
Buy Greaves Cotton; target of Rs 170: ICICI Direct 125 DDD 		24	61	37
Buy Byke Hospitality; target of Rs 241: Centrum 175 DDD 		38	76	52

Buy Sterlite Technologies Ltd; target of Rs 133: KR Choksey 95 UDU 	46	61	52


Accumulate DCB Bank; target of Rs 141: Arihant Capital 109 DDD 		57	66	61
Buy South Indian Bank; target of Rs 30: Motilal Oswal 21 DDD 		48	58	51
Buy L G Balakrishnan; target of Rs 784: Geojit BNP Paribas 585 DDD 	64	54	60
Buy Bajaj Corp; target of Rs 478: Dolat Capital 365 DDD			24	60	37
Buy Jagran Prakashan; target of Rs 217: Edelweiss 171 DDD 		42	74	53
Buy Zensar Technologies; target of Rs 1300: Motilal Oswal 1000 UUU 	40	61	47
Buy GIC Housing Finance; target of Rs 405: CD Equisearch 280 DDD 64	68	65
Buy Indiabulls Housing Finance; target of Rs 1011: Edelweiss 725 DDD 55	74	62
Buy ACC; target of Rs 1710: Edelweiss 
Buy Amara Raja Batteries; target of Rs 1176: Motilal Oswal 925 DDD  	43	67	52

Buy Granules India; target of Rs 160: KR Choksey 108 DDD  		21	70	39

Buy Salzer Electronics; target of Rs 252: Axis Direct	185 DDD		25	73	42

Buy PNC Infratech; target of Rs 142: Geojit BNP Paribas 109 DDD 	37	89	56

Buy Talbros Automotive; target of Rs 171: East India Securities 250 DDU  58	63	59

Buy ICICI Bank; target of Rs 342: Edelweiss 255 DDD 			43	48	45



Buy IRB Infrastructure; target of Rs 235: ICICI Direct 187 DDD 		16	66	34
Buy Aurobindo Pharma; target of Rs 970: Axis Direct 740 DDD 		40	77	53
Buy Container Corporation; target of Rs 1600: ICICI Direct 1160 DDD 29	43	34




Buy SITI Networks; target of Rs 52: SPA Research 36 UUU 		63	72	66

Buy Dilip Buildcon; target of Rs 310: Axis Direct 230 UUD 		36	63	46
Buy Dish TV; target of Rs 115: Axis Direct 89 DDD 			46	56	50


Buy DB Corp; target of Rs 465: Motilal Oswal 365 DDD 			40	58	47
Buy Shemaroo Entertainment; target of Rs 475: Dolat Capital 370 UUU  	62	76	67
Buy JK Tyre; target of Rs 165: Dynamic Levels 117 DDD 			64	57	61
Accumulate INOX Leisure; target of Rs 302: Yes Securities 220 DDD	35	68	47

Accumulate UPL; target of Rs 800: Yes Securities 625 DDD 		82	70	77
Buy Federal Bank; target of Rs 88: Edelweiss 70 DDD 54	48	52
Buy Sarla Performance Fibers; target of Rs 83: Centrum 63 DDD  40	60	47
Buy United Breweries; target of Rs 1088: Motilal Oswal 866 UDD 	47	60	51
Buy United Spirits; target of Rs 2700: ICICI Direct 1894 UDDD 23	61	37
Buy Sun Pharmaceutical Industries; target of Rs 940: KR Choksey 706  UUD 41	75	53
Buy Balaji Amines; target of Rs 405: Nirmal Bang  311 	UDD	86	74	82
Buy Deccan Cements; target of Rs 1290: Centrum 912 UDD 57	71	62
Buy FIEM Industries; target of Rs 1475: Centrum 1144 DDD 59	74	65
Buy Navkar Corporation; target of Rs 261: SPA Research 172 DDD 32	63	44
Buy Century Plyboards; target of Rs 263: Motilal Oswal 183 DDD 53	65	57
Buy Shoppers Stop; target of Rs 431: Edelweiss 294 DDD 18	50	30
Buy Indoco Remedies; target of Rs 365: ICICI Direct 265 DDD 31	63	43
Buy Blue Dart; target of Rs 6500: ICICI Direct 4530 DDD 2	65	25
Buy Jamna Auto; target of Rs 265: CD Equisearch 177 DDD 68	83	74
Buy Glenmark Pharmaceuticals; target of Rs 1200: ICICI Direct 886 DDD 42	77	55
Buy Prabhat Dairy; target of Rs 144: Edelweiss 102 UDD 21	69	39
Buy Tube Investments; target of Rs 753: Axis Direct 570 DDD 79	53	70
Buy HSIL; target of Rs 431: Arihant Capital 290 46	66	53

