MARCH 20,2017:-
==============
The market is currently driven by global liquidity and it would be too early for investors to take money off the table, he said.

On the technical front, Nifty has broken out of a downtrend line resistance formed joining previous peaks triggering a bull trend reversal.

Further, a sustained trade beyond 8,950 level may extend the bull run to levels of 9,225-9,575 in the coming trading sessions,” Yes Securities said in a note. However, failure to hold support levels of 8,950 can trigger corrections dragging the index lower to levels of 8,720-8,570,” it said.

We have collated a list of top 10 stocks picks from the fundamental perspective for the next 12 months.
*********************************************************************************************************
PI Industries: BUY| Target Rs 1,060
InterGlobe Aviation: ADD| Target Rs 1,060
Biocon: BUY| Target Rs 1315
Alkem Laboratories: BUY| Target Rs 2285
Dhanuka Agritech: BUY| Target 857
Torrent Pharma: BUY| Target Price Rs 1592
Aurobindo Pharma: Outperform| Target Rs 873
GSPL: BUY| Target Price Rs 195
Rallis India: BUY| Target Price Rs 302
HPCL: Outperform| Target Rs 650

*********************************************************************************************************
*********************************************************************************************************

