USE [SBLDataMatrix]
GO

/****** Object:  Table [dbo].[rptReportFormat]    Script Date: 11/7/2017 4:19:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[rptReportFormat](
	[ReportId] [varchar](40) NOT NULL,
	[ReportType] [varchar](20) NULL,
	[header] [varchar](4000) NULL,
	[body] [varchar](1000) NULL,
	[headerfieldvalues] [varchar](1000) NULL,
	[footer] [varchar](4000) NULL,
	[outputFile] [varchar](100) NULL,
	[outputDir] [varchar](200) NULL,
	[dbName] [varchar](20) NULL,
	[disclaimer] [nvarchar](4000) NULL,
	[EMAIL] [nvarchar](1) NULL,
	[SFTP] [nvarchar](1) NULL,
	[createEmptyFile] [nvarchar](1) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[rptReportFormat] ADD  DEFAULT ('N') FOR [EMAIL]
GO

ALTER TABLE [dbo].[rptReportFormat] ADD  DEFAULT ('N') FOR [SFTP]
GO

ALTER TABLE [dbo].[rptReportFormat] ADD  DEFAULT ('N') FOR [createEmptyFile]
GO

/****** Object:  Table [dbo].[rptReportSql]    Script Date: 11/7/2017 4:18:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[rptReportSql](
	[ReportId] [varchar](40) NOT NULL,
	[HeaderValuesOrSqls] [varchar](4000) NULL,
	[FooterValuesOrSqls] [varchar](4000) NULL,
	[DataValuesOrSqls] [varchar](4000) NULL
) ON [PRIMARY]

GO


/****** Object:  Table [dbo].[rptReportCols]    Script Date: 11/7/2017 4:17:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[rptReportCols](
	[ReportId] [varchar](40) NOT NULL,
	[ColumnName] [varchar](50) NULL,
	[ColumnType] [varchar](100) NULL,
	[ColExpr] [varchar](100) NULL,
	[Width] [int] NULL,
	[Alignment] [varchar](100) NULL,
	[format] [varchar](35) NULL,
	[ColIndex] [int] NULL,
	[sourceDataFormat] [varchar](35) NULL,
	[defaultValue] [varchar](1000) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[rptReportCols] ADD  DEFAULT ((1)) FOR [ColIndex]
GO

ALTER TABLE [dbo].[rptReportCols] ADD  DEFAULT ('') FOR [sourceDataFormat]
GO

ALTER TABLE [dbo].[rptReportCols] ADD  DEFAULT ('') FOR [defaultValue]
GO


/****** Object:  Table [dbo].[rptDynamicTokens]    Script Date: 11/7/2017 4:17:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[rptDynamicTokens](
	[ID] [int] NOT NULL,
	[ReportId] [varchar](40) NOT NULL,
	[DynamicToken] [varchar](20) NULL,
	[DynamicTokenVal] [varchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


